{
  "name": "patui",
  "version": "0.2.0",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "patui": "./src/index.tsx"
  },
  "scripts": {
    "start": "bun src/index.tsx"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.14"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "ink": "^7.0.1",
    "react": "^19.2.5",
    "sharp": "^0.34.5",
    "zustand": "^5.0.12"
  }
}
